

FE:\Скрины\NightCrow\NightCrow_WPF\FormAutorization.xaml;;
FE:\Скрины\NightCrow\NightCrow_WPF\FormBase.xaml;;
FE:\Скрины\NightCrow\NightCrow_WPF\FormContract.xaml;;
FE:\Скрины\NightCrow\NightCrow_WPF\FormCustomers.xaml;;
FE:\Скрины\NightCrow\NightCrow_WPF\FormPosition.xaml;;
FE:\Скрины\NightCrow\NightCrow_WPF\FormService.xaml;;
FE:\Скрины\NightCrow\NightCrow_WPF\FormStaff.xaml;;
FE:\Скрины\NightCrow\NightCrow_WPF\FormTypeOfContract.xaml;;
FE:\Скрины\NightCrow\NightCrow_WPF\FormTypeOfService.xaml;;
FE:\Скрины\NightCrow\NightCrow_WPF\MainWindow.xaml;;
FE:\Скрины\NightCrow\NightCrow_WPF\Menu.xaml;;

